# testtask

./: pom.xml
src/main/java/ru/morcheck/testtask/: TestMain.java
src/main/java/ru/morcheck/testtask/domain/: User.java
src/main/java/ru/morcheck/testtask/repositories/: UserRepository.java
src/main/java/ru/morcheck/testtask/security/: UserDetailsServiceImpl.java
src/main/java/ru/morcheck/testtask/ui/controllers/: AdminRootController.java  LoginController.java  UsersController.java
src/main/resources/: application.properties  applicationContext.xml  dao-context.xml  init.sql  log4j.properties  persistence.xml  service-context.xml  spring-security-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  staticusers.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/includes/: cssBlock.jsp  footerScripts.jsp
src/main/webapp/static/jquery/src/manipulation/: _evalUrl.js
src/main/webapp/static/js/: App.jsx
src/main/webapp/static/morcheckapp/: package-lock.json  package.json
src/main/webapp/static/morcheckapp/src/: App.js
src/main/webapp/static/morcheckapp/src/components/: Header.js  Modal1.js  UserModal.js  Userstable.js
