jdbc.driver-class-name=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:9092/mem:morcheckdb;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=runscript from 'classpath:init.sql';
jdbc.username=sa
jdbc.password=
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8
